<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X18-AE-Viy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="J0k-4I-Vdl">
            <objects>
                <tabBarController id="X18-AE-Viy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nsH-Pj-IEN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oq3-oK-ChL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8i-hr-fh8" kind="relationship" relationship="viewControllers" id="Ybw-13-vfb"/>
                        <segue destination="ziZ-Ix-76f" kind="relationship" relationship="viewControllers" id="TWg-4K-wBK"/>
                        <segue destination="m4u-nd-UbL" kind="relationship" relationship="viewControllers" id="UZa-AX-8nF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX5-Hu-tBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-705"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k90-wv-IcO" customClass="M">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="P1Q-1f-7dQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="237" id="kVU-Pi-XWT" customClass="MovieCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVU-Pi-XWT" id="grv-wg-4p6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-EJ-BIF">
                                                    <rect key="frame" x="15" y="11" width="126" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="W1S-Oy-k0k"/>
                                                        <constraint firstAttribute="width" constant="126" id="Y2r-i1-oAd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-s1-cMo">
                                                    <rect key="frame" x="149" y="19" width="203" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vey-8X-FCc">
                                                    <rect key="frame" x="149" y="51" width="203" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vey-8X-FCc" secondAttribute="bottom" constant="8" id="0bl-zY-kMb"/>
                                                <constraint firstItem="vey-8X-FCc" firstAttribute="top" secondItem="zf9-s1-cMo" secondAttribute="bottom" constant="8" id="41F-kG-sDD"/>
                                                <constraint firstItem="vey-8X-FCc" firstAttribute="leading" secondItem="zf9-s1-cMo" secondAttribute="leading" id="9pe-r7-xAW"/>
                                                <constraint firstItem="zf9-s1-cMo" firstAttribute="top" secondItem="grv-wg-4p6" secondAttribute="topMargin" constant="8" id="Cvc-tQ-jxQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zf9-s1-cMo" secondAttribute="trailing" constant="8" id="Uyj-fb-HMK"/>
                                                <constraint firstItem="zf9-s1-cMo" firstAttribute="leading" secondItem="2Fb-EJ-BIF" secondAttribute="trailing" constant="8" id="V46-xx-ro5"/>
                                                <constraint firstItem="vey-8X-FCc" firstAttribute="trailing" secondItem="zf9-s1-cMo" secondAttribute="trailing" id="YHr-bG-0UE"/>
                                                <constraint firstItem="2Fb-EJ-BIF" firstAttribute="leading" secondItem="grv-wg-4p6" secondAttribute="leadingMargin" id="gik-zy-LZ0"/>
                                                <constraint firstItem="2Fb-EJ-BIF" firstAttribute="top" secondItem="grv-wg-4p6" secondAttribute="topMargin" id="jFl-qU-TN2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Fb-EJ-BIF" secondAttribute="bottom" constant="45" id="v3t-xH-fmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="vey-8X-FCc" id="9Fe-la-Elu"/>
                                            <outlet property="movieImageView" destination="2Fb-EJ-BIF" id="Fvs-GE-0Pa"/>
                                            <outlet property="movieTitleLabel" destination="zf9-s1-cMo" id="Gcq-AC-TM0"/>
                                            <segue destination="VDE-PA-oSi" kind="show" identifier="DetailSegue" id="TlF-OJ-lVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k90-wv-IcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Sm-wT-xBQ"/>
                            <constraint firstItem="k90-wv-IcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HFS-1B-xLq"/>
                            <constraint firstItem="k90-wv-IcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hcu-zh-CKE"/>
                            <constraint firstItem="k90-wv-IcO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f3L-J0-D4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="et3-aL-WkO"/>
                    <connections>
                        <outlet property="moviesSearch" destination="P1Q-1f-7dQ" id="FjP-lI-ayD"/>
                        <outlet property="tableView" destination="k90-wv-IcO" id="pJF-7u-OIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="821.73913043478262"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p0q-BY-O6C">
            <objects>
                <viewController id="VDE-PA-oSi" customClass="DetailViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3I-qO-mVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-yD-bAx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BGImageCell" rowHeight="414" id="OFB-LT-Fg6" customClass="BGImageCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFB-LT-Fg6" id="bhc-5Q-rMY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-5w-xlO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VuC-5w-xlO" secondAttribute="height" multiplier="375:221" id="Iol-G5-luZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-yW-FYE">
                                                    <rect key="frame" x="8" y="130.5" width="127" height="181"/>
                                                    <color key="backgroundColor" red="0.38846325999999998" green="0.65191998259999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181" id="O30-45-6YH"/>
                                                        <constraint firstAttribute="width" constant="127" id="cyH-6z-i6y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-cN-lxI">
                                                    <rect key="frame" x="145" y="229" width="138.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11T-cl-4A9">
                                                    <rect key="frame" x="145" y="260" width="223" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-OQ-Duq">
                                                    <rect key="frame" x="8" y="319.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-hc-hYC">
                                                    <rect key="frame" x="341" y="229" width="18" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="e6b-Me-VGa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapAddMovie:" destination="VDE-PA-oSi" eventType="touchUpInside" id="up2-CO-gbU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ay4-OQ-Duq" secondAttribute="bottom" constant="8" id="2SI-fd-m35"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YuT-yW-FYE" secondAttribute="bottom" constant="8" id="2fF-hF-IuU"/>
                                                <constraint firstItem="Yv1-hc-hYC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HEf-cN-lxI" secondAttribute="trailing" constant="15" id="IEd-BA-476"/>
                                                <constraint firstItem="Ay4-OQ-Duq" firstAttribute="top" secondItem="YuT-yW-FYE" secondAttribute="bottom" constant="8" id="J8p-bW-aQv"/>
                                                <constraint firstItem="HEf-cN-lxI" firstAttribute="top" secondItem="VuC-5w-xlO" secondAttribute="bottom" constant="8" id="NYT-jD-DQW"/>
                                                <constraint firstItem="VuC-5w-xlO" firstAttribute="leading" secondItem="bhc-5Q-rMY" secondAttribute="leading" id="Ngi-NO-AUL"/>
                                                <constraint firstItem="YuT-yW-FYE" firstAttribute="leading" secondItem="bhc-5Q-rMY" secondAttribute="leading" constant="8" id="Niz-6E-CM6"/>
                                                <constraint firstItem="HEf-cN-lxI" firstAttribute="leading" secondItem="YuT-yW-FYE" secondAttribute="trailing" constant="10" id="Qe3-GI-1zf"/>
                                                <constraint firstItem="11T-cl-4A9" firstAttribute="top" secondItem="HEf-cN-lxI" secondAttribute="bottom" constant="2" id="Vsf-Hq-rUb"/>
                                                <constraint firstItem="VuC-5w-xlO" firstAttribute="top" secondItem="bhc-5Q-rMY" secondAttribute="top" id="WTG-Hf-kgT"/>
                                                <constraint firstAttribute="trailing" secondItem="Yv1-hc-hYC" secondAttribute="trailing" constant="16" id="a5m-kj-Vib"/>
                                                <constraint firstItem="Yv1-hc-hYC" firstAttribute="top" secondItem="HEf-cN-lxI" secondAttribute="top" id="cbd-ah-Je7"/>
                                                <constraint firstItem="11T-cl-4A9" firstAttribute="top" secondItem="HEf-cN-lxI" secondAttribute="bottom" constant="2" id="coF-lX-uaB"/>
                                                <constraint firstItem="Ay4-OQ-Duq" firstAttribute="leading" secondItem="bhc-5Q-rMY" secondAttribute="leading" constant="8" id="fa3-ly-5BO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ay4-OQ-Duq" secondAttribute="trailing" constant="8" id="gTL-ac-2Mf"/>
                                                <constraint firstItem="11T-cl-4A9" firstAttribute="trailing" secondItem="bhc-5Q-rMY" secondAttribute="trailingMargin" constant="8" id="jFG-kc-ohd"/>
                                                <constraint firstItem="11T-cl-4A9" firstAttribute="leading" secondItem="YuT-yW-FYE" secondAttribute="trailing" constant="10" id="qwO-dD-1Qz"/>
                                                <constraint firstItem="YuT-yW-FYE" firstAttribute="centerY" secondItem="VuC-5w-xlO" secondAttribute="bottom" id="sJn-82-dzS"/>
                                                <constraint firstItem="Yv1-hc-hYC" firstAttribute="bottom" secondItem="HEf-cN-lxI" secondAttribute="bottom" id="sZG-3O-7Dy"/>
                                                <constraint firstAttribute="trailing" secondItem="VuC-5w-xlO" secondAttribute="trailing" id="u47-4H-gpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundPosterImageView" destination="VuC-5w-xlO" id="lVG-ts-ZTU"/>
                                            <outlet property="movieDescription" destination="Ay4-OQ-Duq" id="Q4y-HR-JlJ"/>
                                            <outlet property="movieReleaseDateLabel" destination="11T-cl-4A9" id="47C-OZ-mtS"/>
                                            <outlet property="movieTitleLabel" destination="HEf-cN-lxI" id="gBw-mQ-lJh"/>
                                            <outlet property="posterImageView" destination="YuT-yW-FYE" id="7em-Ok-R6u"/>
                                            <segue destination="XyJ-2q-oSz" kind="show" id="S4e-O9-WFm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="207" id="VB5-WZ-O8A" customClass="DetailCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VB5-WZ-O8A" id="COH-I9-tcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-Ny-yYD">
                                                    <rect key="frame" x="143" y="11" width="224" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="24L-wN-Me0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-a1-28H">
                                                    <rect key="frame" x="8" y="8" width="127" height="173"/>
                                                    <color key="backgroundColor" red="0.38846325999999998" green="0.65191998259999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="7Eh-T8-rKe"/>
                                                        <constraint firstAttribute="height" constant="181" id="CqW-q1-53N"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="vbw-ma-Nns" appends="YES" id="dgU-ix-4Pg"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-13-6ET">
                                                    <rect key="frame" x="143" y="65.5" width="209" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-dx-rsV">
                                                    <rect key="frame" x="143" y="38.5" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MSR-gh-gyj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZZ-dx-rsV" firstAttribute="top" secondItem="SQA-Ny-yYD" secondAttribute="bottom" constant="2" id="K1Q-SF-NlI"/>
                                                <constraint firstItem="A4n-13-6ET" firstAttribute="leading" secondItem="OZm-a1-28H" secondAttribute="trailing" constant="8" id="KPN-T6-Ow3"/>
                                                <constraint firstItem="OZm-a1-28H" firstAttribute="top" secondItem="COH-I9-tcL" secondAttribute="top" constant="8" id="M8q-pC-lrF"/>
                                                <constraint firstItem="SQA-Ny-yYD" firstAttribute="top" secondItem="COH-I9-tcL" secondAttribute="top" constant="11" id="Okg-P4-NSG"/>
                                                <constraint firstItem="iZZ-dx-rsV" firstAttribute="leading" secondItem="OZm-a1-28H" secondAttribute="trailing" constant="8" id="QZS-04-soj"/>
                                                <constraint firstItem="OZm-a1-28H" firstAttribute="leading" secondItem="COH-I9-tcL" secondAttribute="leading" constant="8" id="Qgx-H0-FlI"/>
                                                <constraint firstAttribute="trailing" secondItem="SQA-Ny-yYD" secondAttribute="trailing" constant="8" id="Y0A-Sx-KJg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A4n-13-6ET" secondAttribute="trailing" constant="8" id="bTX-yX-nUJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iZZ-dx-rsV" secondAttribute="trailing" constant="8" id="bxa-3a-ReN"/>
                                                <constraint firstAttribute="bottom" secondItem="OZm-a1-28H" secondAttribute="bottom" constant="26" id="m3Q-Uk-Yrp"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="A4n-13-6ET" secondAttribute="bottom" constant="8" id="mgS-ee-FpB"/>
                                                <constraint firstItem="SQA-Ny-yYD" firstAttribute="leading" secondItem="OZm-a1-28H" secondAttribute="trailing" constant="8" id="rNq-TR-j2Z"/>
                                                <constraint firstItem="A4n-13-6ET" firstAttribute="top" secondItem="iZZ-dx-rsV" secondAttribute="bottom" constant="6" id="xiY-De-jLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDateLabel" destination="iZZ-dx-rsV" id="6aB-Ea-OGN"/>
                                            <outlet property="movieOverviewLabel" destination="A4n-13-6ET" id="IXk-mH-iyg"/>
                                            <outlet property="movieTitleLabel" destination="SQA-Ny-yYD" id="SkZ-al-6MA"/>
                                            <outlet property="posterImageView" destination="OZm-a1-28H" id="Bea-1Z-3GY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E2H-yD-bAx" firstAttribute="bottom" secondItem="0PF-fm-GAV" secondAttribute="bottom" id="0Y8-Dv-Ds4"/>
                            <constraint firstItem="E2H-yD-bAx" firstAttribute="leading" secondItem="0PF-fm-GAV" secondAttribute="leading" id="B2j-g9-IC2"/>
                            <constraint firstItem="E2H-yD-bAx" firstAttribute="top" secondItem="e3I-qO-mVj" secondAttribute="top" id="EHD-8J-Lal"/>
                            <constraint firstItem="E2H-yD-bAx" firstAttribute="trailing" secondItem="0PF-fm-GAV" secondAttribute="trailing" id="QQg-nq-wEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PF-fm-GAV"/>
                    </view>
                    <navigationItem key="navigationItem" id="uog-wX-gbB"/>
                    <connections>
                        <outlet property="tableView" destination="E2H-yD-bAx" id="kqg-bE-DYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJF-Pt-ICs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vbw-ma-Nns"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="1826.5367316341831"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="Kg1-Es-ftR">
            <objects>
                <viewController id="XyJ-2q-oSz" customClass="TrailerViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZU-uf-jFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-t9-8B9">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dY5-t9-8B9" firstAttribute="top" secondItem="olk-b2-7p5" secondAttribute="top" id="57Q-Fz-1js"/>
                            <constraint firstItem="olk-b2-7p5" firstAttribute="bottom" secondItem="dY5-t9-8B9" secondAttribute="bottom" id="Lpv-Xq-yIc"/>
                            <constraint firstItem="dY5-t9-8B9" firstAttribute="leading" secondItem="olk-b2-7p5" secondAttribute="leading" id="Opm-x4-B3G"/>
                            <constraint firstItem="dY5-t9-8B9" firstAttribute="top" secondItem="olk-b2-7p5" secondAttribute="top" id="isK-Oh-zPo"/>
                            <constraint firstItem="dY5-t9-8B9" firstAttribute="trailing" secondItem="olk-b2-7p5" secondAttribute="trailing" id="xi6-qh-CcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olk-b2-7p5"/>
                    </view>
                    <navigationItem key="navigationItem" id="o92-g6-p81"/>
                    <connections>
                        <outlet property="trailerWebView" destination="dY5-t9-8B9" id="lqO-13-bPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue7-vd-d5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="2687"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="DRI-Fd-tlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8i-hr-fh8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="LDr-t6-Qkc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0E-j8-Uct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcA-tA-tyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeh-I1-JGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="50"/>
        </scene>
        <!--Superheros-->
        <scene sceneID="Uum-MM-74I">
            <objects>
                <viewController id="XlC-Pb-bOI" customClass="MovieGridViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGa-Qw-mnP" customClass="MovieG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-s2-UA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCv-yc-zYf">
                                    <size key="itemSize" width="181" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="zoj-H4-Rbc" customClass="MovieGridCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hFs-0S-LMp">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-71-SwO">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="213" id="803-rr-1I0"/>
                                                        <constraint firstAttribute="width" constant="181" id="Uwa-Yw-CTv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38846325999999998" green="0.65191998259999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kEF-71-SwO" secondAttribute="bottom" id="JJP-5c-lGm"/>
                                                <constraint firstItem="kEF-71-SwO" firstAttribute="leading" secondItem="hFs-0S-LMp" secondAttribute="leading" id="Lso-Lt-Ypk"/>
                                                <constraint firstAttribute="trailing" secondItem="kEF-71-SwO" secondAttribute="trailing" id="Mdb-mU-3dX"/>
                                                <constraint firstItem="kEF-71-SwO" firstAttribute="top" secondItem="hFs-0S-LMp" secondAttribute="top" id="U25-3g-L7r"/>
                                                <constraint firstItem="kEF-71-SwO" firstAttribute="top" secondItem="hFs-0S-LMp" secondAttribute="top" id="Uf6-1I-aOc"/>
                                                <constraint firstItem="kEF-71-SwO" firstAttribute="leading" secondItem="hFs-0S-LMp" secondAttribute="leading" id="eKG-Ay-B7I"/>
                                                <constraint firstAttribute="bottom" secondItem="kEF-71-SwO" secondAttribute="bottom" id="mCr-dU-DDe"/>
                                                <constraint firstAttribute="trailing" secondItem="kEF-71-SwO" secondAttribute="trailing" id="twQ-k1-0Xk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="213"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="kEF-71-SwO" id="Z8r-b4-E5W"/>
                                            <segue destination="VDE-PA-oSi" kind="show" id="Lmy-sO-Vpi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkV-s2-UA9" firstAttribute="trailing" secondItem="peq-K9-hcw" secondAttribute="trailing" id="B5q-aA-mEb"/>
                            <constraint firstAttribute="bottom" secondItem="qkV-s2-UA9" secondAttribute="bottom" id="DKg-4V-D6O"/>
                            <constraint firstItem="qkV-s2-UA9" firstAttribute="leading" secondItem="peq-K9-hcw" secondAttribute="leading" id="J8K-qB-rUj"/>
                            <constraint firstItem="qkV-s2-UA9" firstAttribute="top" secondItem="IGa-Qw-mnP" secondAttribute="top" id="cH9-dg-VEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peq-K9-hcw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superheros" id="ngC-Nq-G5y"/>
                    <connections>
                        <outlet property="collectionView" destination="qkV-s2-UA9" id="UnH-zd-Q2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbj-F7-6U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="821.73913043478262"/>
        </scene>
        <!--Superheros-->
        <scene sceneID="blF-dR-lKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziZ-Ix-76f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superheros" image="superhero_tabbar_item" id="Y4O-Qi-wVD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSZ-mg-A8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlC-Pb-bOI" kind="relationship" relationship="rootViewController" id="ypS-VN-eBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gph-5u-6fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="50"/>
        </scene>
        <!--My Movies View Controller-->
        <scene sceneID="K3S-Jv-Oiq">
            <objects>
                <viewController id="j9R-dp-34I" customClass="MyMoviesViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjT-Au-Mbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-st-6ja">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileInfoCell" rowHeight="289" id="2eK-MO-R43" customClass="ProfileInfoCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eK-MO-R43" id="Z4M-pd-XAw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinaol Tadesse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-C0-41l">
                                                    <rect key="frame" x="16" y="203" width="343" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of favorite Movies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-ah-pSx">
                                                    <rect key="frame" x="31" y="257" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-hC-WKy">
                                                    <rect key="frame" x="356" y="257" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-N8-vtL">
                                                    <rect key="frame" x="94.5" y="19" width="186" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="Vy1-Og-0Mv"/>
                                                        <constraint firstAttribute="width" secondItem="q4c-N8-vtL" secondAttribute="height" multiplier="19:18" id="wbx-aX-RLQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWj-ah-pSx" firstAttribute="leading" secondItem="Z4M-pd-XAw" secondAttribute="leadingMargin" constant="16" id="38l-Wr-zRD"/>
                                                <constraint firstItem="aWj-ah-pSx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CTY-C0-41l" secondAttribute="bottom" constant="10" id="8TU-3p-NUp"/>
                                                <constraint firstItem="8ye-hC-WKy" firstAttribute="top" secondItem="aWj-ah-pSx" secondAttribute="top" id="9SE-xm-5gw"/>
                                                <constraint firstAttribute="trailing" secondItem="CTY-C0-41l" secondAttribute="trailing" constant="16" id="CBK-7h-tD1"/>
                                                <constraint firstItem="CTY-C0-41l" firstAttribute="leading" secondItem="Z4M-pd-XAw" secondAttribute="leading" constant="16" id="HsF-If-Hgp"/>
                                                <constraint firstAttribute="trailing" secondItem="8ye-hC-WKy" secondAttribute="trailing" constant="8" id="KjX-9s-awB"/>
                                                <constraint firstItem="q4c-N8-vtL" firstAttribute="top" secondItem="Z4M-pd-XAw" secondAttribute="topMargin" constant="8" id="V1c-75-18D"/>
                                                <constraint firstItem="8ye-hC-WKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aWj-ah-pSx" secondAttribute="trailing" constant="8" id="dvI-ED-9kW"/>
                                                <constraint firstItem="aWj-ah-pSx" firstAttribute="bottom" secondItem="Z4M-pd-XAw" secondAttribute="bottomMargin" id="mOQ-Yq-SbG"/>
                                                <constraint firstItem="CTY-C0-41l" firstAttribute="centerX" secondItem="Z4M-pd-XAw" secondAttribute="centerX" id="tZc-zX-l7o"/>
                                                <constraint firstItem="q4c-N8-vtL" firstAttribute="centerX" secondItem="Z4M-pd-XAw" secondAttribute="centerX" id="ybm-Ry-KQt"/>
                                                <constraint firstItem="CTY-C0-41l" firstAttribute="top" secondItem="q4c-N8-vtL" secondAttribute="bottom" constant="8" id="zhm-Ea-K56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numMovies" destination="8ye-hC-WKy" id="2yU-4H-Y4n"/>
                                            <outlet property="profilePic" destination="q4c-N8-vtL" id="6pP-Im-aah"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteMoviesCell" rowHeight="152" id="iwh-Le-lFg" customClass="FavoriteMoviesCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwh-Le-lFg" id="pyV-2d-thR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ice" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-YJ-Yuu">
                                                    <rect key="frame" x="15" y="11" width="130" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="HNJ-1g-bnz"/>
                                                        <constraint firstAttribute="width" constant="130" id="eoQ-da-TwK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-tz-WVU">
                                                    <rect key="frame" x="161" y="13" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-wa-dL7">
                                                    <rect key="frame" x="161" y="42" width="199" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ggx-YJ-Yuu" secondAttribute="bottom" constant="16" id="AZV-UD-Y6m"/>
                                                <constraint firstItem="tfv-wa-dL7" firstAttribute="top" secondItem="Gj0-tz-WVU" secondAttribute="bottom" constant="8" id="BU8-CT-I5Q"/>
                                                <constraint firstItem="Gj0-tz-WVU" firstAttribute="leading" secondItem="ggx-YJ-Yuu" secondAttribute="trailing" constant="16" id="Dd7-3I-ZiQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tfv-wa-dL7" secondAttribute="trailing" id="Zhh-8H-rdj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tfv-wa-dL7" secondAttribute="bottom" constant="89" id="fQS-F6-De7"/>
                                                <constraint firstItem="ggx-YJ-Yuu" firstAttribute="top" secondItem="pyV-2d-thR" secondAttribute="topMargin" id="i67-k1-e0E"/>
                                                <constraint firstItem="Gj0-tz-WVU" firstAttribute="top" secondItem="pyV-2d-thR" secondAttribute="topMargin" constant="2" id="msE-Id-Fhm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gj0-tz-WVU" secondAttribute="trailing" constant="7" id="n6D-0L-dQo"/>
                                                <constraint firstItem="tfv-wa-dL7" firstAttribute="leading" secondItem="ggx-YJ-Yuu" secondAttribute="trailing" constant="16" id="rGD-yR-iwx"/>
                                                <constraint firstItem="ggx-YJ-Yuu" firstAttribute="leading" secondItem="pyV-2d-thR" secondAttribute="leadingMargin" id="rJ5-VJ-ZW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="tfv-wa-dL7" id="nDN-KC-e0w"/>
                                            <outlet property="movieLabel" destination="Gj0-tz-WVU" id="jqv-fa-gnV"/>
                                            <outlet property="profilePic" destination="ggx-YJ-Yuu" id="c0n-l1-1cH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hKw-st-6ja" firstAttribute="leading" secondItem="Uqe-Ke-Jqx" secondAttribute="leading" id="9iH-ws-yuM"/>
                            <constraint firstItem="Uqe-Ke-Jqx" firstAttribute="trailing" secondItem="hKw-st-6ja" secondAttribute="trailing" id="Y3j-tT-GMC"/>
                            <constraint firstItem="Uqe-Ke-Jqx" firstAttribute="bottom" secondItem="hKw-st-6ja" secondAttribute="bottom" id="gda-2j-vBu"/>
                            <constraint firstItem="hKw-st-6ja" firstAttribute="top" secondItem="Uqe-Ke-Jqx" secondAttribute="top" id="kPL-c9-ml3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uqe-Ke-Jqx"/>
                    </view>
                    <navigationItem key="navigationItem" id="eq1-nh-RsW">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="g6j-d4-Ci5">
                            <connections>
                                <action selector="didTapLogout:" destination="j9R-dp-34I" id="8d2-ST-cIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myMoviesTableView" destination="hKw-st-6ja" id="V0J-dc-Xhk"/>
                        <segue destination="VDE-PA-oSi" kind="show" id="9De-WQ-VRm"/>
                        <segue destination="9NA-d8-fyH" kind="presentation" identifier="SignoutSegue" modalPresentationStyle="fullScreen" id="Bvw-OT-fDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNS-0u-VND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="822"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="cDi-wG-pjo">
            <objects>
                <viewController id="9NA-d8-fyH" customClass="AccountInfoViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYG-ss-Kpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-Vi-Jl1">
                                <rect key="frame" x="118.5" y="100" width="138" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1yi-Vi-Jl1" secondAttribute="height" multiplier="138:139" id="HYk-HE-DOi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-KZ-yx3">
                                <rect key="frame" x="16" y="309" width="343" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-yT-Omu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-dy-sGz">
                                        <rect key="frame" x="0.0" y="58" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-7n-6NO">
                                        <rect key="frame" x="0.0" y="116" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-BW-rLc">
                                <rect key="frame" x="120" y="566" width="135" height="32"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="onSigningSegment:" destination="9NA-d8-fyH" eventType="valueChanged" id="Vns-zj-ESP"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-oH-Ddp">
                                <rect key="frame" x="16" y="309" width="343" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-jC-hWy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-fV-wNU">
                                        <rect key="frame" x="0.0" y="58" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-yJ-0gF">
                                <rect key="frame" x="309" y="16" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PyE-gv-9tZ"/>
                                </constraints>
                                <state key="normal" title="Sign-In"/>
                                <connections>
                                    <action selector="onTapSigning:" destination="9NA-d8-fyH" eventType="touchUpInside" id="M0r-f6-tYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qvd-yJ-0gF" firstAttribute="top" secondItem="Mgh-9v-ODF" secondAttribute="top" constant="16" id="4Lj-SY-Hm1"/>
                            <constraint firstItem="zwR-KZ-yx3" firstAttribute="leading" secondItem="Mgh-9v-ODF" secondAttribute="leading" constant="16" id="4M8-aL-QF8"/>
                            <constraint firstItem="QD1-oH-Ddp" firstAttribute="leading" secondItem="Mgh-9v-ODF" secondAttribute="leading" constant="16" id="5Xz-gb-V58"/>
                            <constraint firstItem="QD1-oH-Ddp" firstAttribute="top" secondItem="1yi-Vi-Jl1" secondAttribute="bottom" constant="70" id="8nT-SA-7Lp"/>
                            <constraint firstItem="TCK-BW-rLc" firstAttribute="centerX" secondItem="bYG-ss-Kpd" secondAttribute="centerX" id="C56-vj-nlY"/>
                            <constraint firstItem="Mgh-9v-ODF" firstAttribute="trailing" secondItem="Qvd-yJ-0gF" secondAttribute="trailing" constant="16" id="EdH-q1-tla"/>
                            <constraint firstItem="zwR-KZ-yx3" firstAttribute="top" secondItem="1yi-Vi-Jl1" secondAttribute="bottom" constant="70" id="OOY-Iq-gym"/>
                            <constraint firstItem="Mgh-9v-ODF" firstAttribute="bottom" secondItem="TCK-BW-rLc" secondAttribute="bottom" constant="70" id="OxT-uX-76H"/>
                            <constraint firstItem="1yi-Vi-Jl1" firstAttribute="top" secondItem="Mgh-9v-ODF" secondAttribute="top" constant="100" id="RXz-zj-Jyj"/>
                            <constraint firstItem="Mgh-9v-ODF" firstAttribute="trailing" secondItem="QD1-oH-Ddp" secondAttribute="trailing" constant="16" id="bsL-db-iDf"/>
                            <constraint firstItem="Mgh-9v-ODF" firstAttribute="trailing" secondItem="zwR-KZ-yx3" secondAttribute="trailing" constant="16" id="dj0-ll-MDg"/>
                            <constraint firstItem="1yi-Vi-Jl1" firstAttribute="centerX" secondItem="bYG-ss-Kpd" secondAttribute="centerX" id="h77-bt-3eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgh-9v-ODF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Movies" image="person.fill" catalog="system" id="9Bd-t0-F89"/>
                    <navigationItem key="navigationItem" id="vel-tg-c3i">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="vsj-Qv-eql"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="eqU-fV-wNU" id="6cr-k5-942"/>
                        <outlet property="signInStackView" destination="QD1-oH-Ddp" id="zTr-I5-iYa"/>
                        <outlet property="signUpEmailTextField" destination="hq5-dy-sGz" id="Vt4-nZ-fnH"/>
                        <outlet property="signUpPWTextField" destination="HM8-7n-6NO" id="1ww-Gz-18r"/>
                        <outlet property="signUpStackView" destination="zwR-KZ-yx3" id="iFf-yD-fmG"/>
                        <outlet property="signUpUNTextField" destination="zpY-yT-Omu" id="Y17-8C-LDe"/>
                        <outlet property="signingButton" destination="Qvd-yJ-0gF" id="Ymd-9B-7mg"/>
                        <outlet property="signingSegment" destination="TCK-BW-rLc" id="JZm-xz-aVg"/>
                        <outlet property="usernameTextField" destination="zYO-jC-hWy" id="PbO-lm-Dqm"/>
                        <segue destination="X18-AE-Viy" kind="presentation" identifier="UserSegue" modalPresentationStyle="fullScreen" id="ZxT-rG-MGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsa-h1-jib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="50"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="ZEo-mH-mob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4u-nd-UbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Movies" image="person" catalog="system" id="yet-E8-hoI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xp5-ne-s95"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCf-pk-ax1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9R-dp-34I" kind="relationship" relationship="rootViewController" id="gtU-7x-s3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wC-BE-OPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ice" width="112.5" height="112.5"/>
        <image name="launch_image" width="138" height="139"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="profile_pic" width="1242" height="2016"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9De-WQ-VRm"/>
    </inferredMetricsTieBreakers>
</document>
