<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X18-AE-Viy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="J0k-4I-Vdl">
            <objects>
                <tabBarController id="X18-AE-Viy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oq3-oK-ChL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8i-hr-fh8" kind="relationship" relationship="viewControllers" id="Ybw-13-vfb"/>
                        <segue destination="ziZ-Ix-76f" kind="relationship" relationship="viewControllers" id="TWg-4K-wBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX5-Hu-tBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-705"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k90-wv-IcO" customClass="M">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="237" id="kVU-Pi-XWT" customClass="MovieCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVU-Pi-XWT" id="grv-wg-4p6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-EJ-BIF">
                                                    <rect key="frame" x="15" y="11" width="126" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="W1S-Oy-k0k"/>
                                                        <constraint firstAttribute="width" constant="126" id="Y2r-i1-oAd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-s1-cMo">
                                                    <rect key="frame" x="149" y="19" width="203" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vey-8X-FCc">
                                                    <rect key="frame" x="149" y="51" width="203" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zf9-s1-cMo" firstAttribute="top" secondItem="grv-wg-4p6" secondAttribute="topMargin" constant="8" id="Cvc-tQ-jxQ"/>
                                                <constraint firstItem="vey-8X-FCc" firstAttribute="top" secondItem="zf9-s1-cMo" secondAttribute="bottom" constant="8" id="HZW-zQ-ir2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zf9-s1-cMo" secondAttribute="trailing" constant="8" id="Uyj-fb-HMK"/>
                                                <constraint firstItem="zf9-s1-cMo" firstAttribute="leading" secondItem="2Fb-EJ-BIF" secondAttribute="trailing" constant="8" id="V46-xx-ro5"/>
                                                <constraint firstItem="2Fb-EJ-BIF" firstAttribute="leading" secondItem="grv-wg-4p6" secondAttribute="leadingMargin" id="gik-zy-LZ0"/>
                                                <constraint firstItem="2Fb-EJ-BIF" firstAttribute="top" secondItem="grv-wg-4p6" secondAttribute="topMargin" id="jFl-qU-TN2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vey-8X-FCc" secondAttribute="trailing" constant="8" id="l2x-jn-UCZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vey-8X-FCc" secondAttribute="bottom" constant="8" id="pIo-kG-JYC"/>
                                                <constraint firstItem="vey-8X-FCc" firstAttribute="leading" secondItem="2Fb-EJ-BIF" secondAttribute="trailing" constant="8" id="skz-c9-wUJ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2Fb-EJ-BIF" secondAttribute="bottom" constant="8" id="v3t-xH-fmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="vey-8X-FCc" id="9Fe-la-Elu"/>
                                            <outlet property="movieImageView" destination="2Fb-EJ-BIF" id="Fvs-GE-0Pa"/>
                                            <outlet property="movieTitleLabel" destination="zf9-s1-cMo" id="Gcq-AC-TM0"/>
                                            <segue destination="VDE-PA-oSi" kind="show" identifier="DetailSegue" id="TlF-OJ-lVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k90-wv-IcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Sm-wT-xBQ"/>
                            <constraint firstItem="k90-wv-IcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HFS-1B-xLq"/>
                            <constraint firstItem="k90-wv-IcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hcu-zh-CKE"/>
                            <constraint firstItem="k90-wv-IcO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f3L-J0-D4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="et3-aL-WkO"/>
                    <connections>
                        <outlet property="tableView" destination="k90-wv-IcO" id="pJF-7u-OIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="821.73913043478262"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p0q-BY-O6C">
            <objects>
                <viewController id="VDE-PA-oSi" customClass="DetailViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3I-qO-mVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-Ny-yYD">
                                <rect key="frame" x="151" y="290.5" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-5w-xlO">
                                <rect key="frame" x="0.0" y="44" width="375" height="222.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-a1-28H">
                                <rect key="frame" x="16" y="176" width="127" height="181"/>
                                <color key="backgroundColor" red="0.38846325999999998" green="0.65191998259999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="7Eh-T8-rKe"/>
                                    <constraint firstAttribute="height" constant="181" id="CqW-q1-53N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-13-6ET">
                                <rect key="frame" x="16" y="365" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-dx-rsV">
                                <rect key="frame" x="151" y="315" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZm-a1-28H" firstAttribute="centerY" secondItem="VuC-5w-xlO" secondAttribute="bottom" id="2b9-Qf-OhM"/>
                            <constraint firstItem="VuC-5w-xlO" firstAttribute="leading" secondItem="0PF-fm-GAV" secondAttribute="leading" id="5Jc-LP-Im3"/>
                            <constraint firstItem="OZm-a1-28H" firstAttribute="leading" secondItem="0PF-fm-GAV" secondAttribute="leading" constant="16" id="5Pv-FX-j7A"/>
                            <constraint firstItem="iZZ-dx-rsV" firstAttribute="leading" secondItem="OZm-a1-28H" secondAttribute="trailing" constant="8" id="HP4-Hu-0aV"/>
                            <constraint firstItem="VuC-5w-xlO" firstAttribute="trailing" secondItem="0PF-fm-GAV" secondAttribute="trailing" id="Jnj-O8-UjK"/>
                            <constraint firstItem="0PF-fm-GAV" firstAttribute="trailing" secondItem="A4n-13-6ET" secondAttribute="trailing" constant="16" id="NG6-wr-qp5"/>
                            <constraint firstItem="SQA-Ny-yYD" firstAttribute="leading" secondItem="OZm-a1-28H" secondAttribute="trailing" constant="8" id="NX2-Wm-Vdc"/>
                            <constraint firstItem="A4n-13-6ET" firstAttribute="top" secondItem="OZm-a1-28H" secondAttribute="bottom" constant="8" id="PIe-L4-rc9"/>
                            <constraint firstItem="0PF-fm-GAV" firstAttribute="trailing" secondItem="SQA-Ny-yYD" secondAttribute="trailing" constant="16" id="QXs-6k-0QP"/>
                            <constraint firstItem="A4n-13-6ET" firstAttribute="leading" secondItem="0PF-fm-GAV" secondAttribute="leading" constant="16" id="TQx-mG-pgg"/>
                            <constraint firstItem="SQA-Ny-yYD" firstAttribute="top" secondItem="VuC-5w-xlO" secondAttribute="bottom" constant="24" id="WEK-yv-eTA"/>
                            <constraint firstItem="VuC-5w-xlO" firstAttribute="top" secondItem="0PF-fm-GAV" secondAttribute="top" id="X8P-nW-IJL"/>
                            <constraint firstItem="iZZ-dx-rsV" firstAttribute="top" secondItem="SQA-Ny-yYD" secondAttribute="bottom" constant="4" id="gDP-mH-TAH"/>
                            <constraint firstItem="0PF-fm-GAV" firstAttribute="trailing" secondItem="iZZ-dx-rsV" secondAttribute="trailing" constant="8" id="qLh-Tr-6Y5"/>
                            <constraint firstItem="VuC-5w-xlO" firstAttribute="height" secondItem="e3I-qO-mVj" secondAttribute="height" multiplier="1:3" id="vew-gp-0eH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PF-fm-GAV"/>
                    </view>
                    <navigationItem key="navigationItem" id="uog-wX-gbB"/>
                    <connections>
                        <outlet property="backgroundPosterImageView" destination="VuC-5w-xlO" id="RCV-pd-fay"/>
                        <outlet property="movieDateLabel" destination="iZZ-dx-rsV" id="SIs-Vm-qdc"/>
                        <outlet property="movieOverviewLabel" destination="A4n-13-6ET" id="qxt-Q1-uhT"/>
                        <outlet property="movieTitleLabel" destination="SQA-Ny-yYD" id="gMK-iP-DTc"/>
                        <outlet property="posterImageView" destination="OZm-a1-28H" id="aMx-dc-Y3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJF-Pt-ICs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1628"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="DRI-Fd-tlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8i-hr-fh8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="LDr-t6-Qkc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0E-j8-Uct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcA-tA-tyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeh-I1-JGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="50"/>
        </scene>
        <!--Superheros-->
        <scene sceneID="Uum-MM-74I">
            <objects>
                <viewController id="XlC-Pb-bOI" customClass="MovieGridViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGa-Qw-mnP" customClass="MovieG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-s2-UA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCv-yc-zYf">
                                    <size key="itemSize" width="181" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="zoj-H4-Rbc" customClass="MovieGridCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hFs-0S-LMp">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-71-SwO">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="213" id="803-rr-1I0"/>
                                                        <constraint firstAttribute="width" constant="181" id="Uwa-Yw-CTv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38846325999999998" green="0.65191998259999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kEF-71-SwO" secondAttribute="bottom" id="JJP-5c-lGm"/>
                                                <constraint firstItem="kEF-71-SwO" firstAttribute="leading" secondItem="hFs-0S-LMp" secondAttribute="leading" id="Lso-Lt-Ypk"/>
                                                <constraint firstAttribute="trailing" secondItem="kEF-71-SwO" secondAttribute="trailing" id="Mdb-mU-3dX"/>
                                                <constraint firstItem="kEF-71-SwO" firstAttribute="top" secondItem="hFs-0S-LMp" secondAttribute="top" id="U25-3g-L7r"/>
                                                <constraint firstItem="kEF-71-SwO" firstAttribute="top" secondItem="hFs-0S-LMp" secondAttribute="top" id="Uf6-1I-aOc"/>
                                                <constraint firstItem="kEF-71-SwO" firstAttribute="leading" secondItem="hFs-0S-LMp" secondAttribute="leading" id="eKG-Ay-B7I"/>
                                                <constraint firstAttribute="bottom" secondItem="kEF-71-SwO" secondAttribute="bottom" id="mCr-dU-DDe"/>
                                                <constraint firstAttribute="trailing" secondItem="kEF-71-SwO" secondAttribute="trailing" id="twQ-k1-0Xk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="213"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="kEF-71-SwO" id="Z8r-b4-E5W"/>
                                            <segue destination="VDE-PA-oSi" kind="show" id="Lmy-sO-Vpi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkV-s2-UA9" firstAttribute="trailing" secondItem="peq-K9-hcw" secondAttribute="trailing" id="B5q-aA-mEb"/>
                            <constraint firstAttribute="bottom" secondItem="qkV-s2-UA9" secondAttribute="bottom" id="DKg-4V-D6O"/>
                            <constraint firstItem="qkV-s2-UA9" firstAttribute="leading" secondItem="peq-K9-hcw" secondAttribute="leading" id="J8K-qB-rUj"/>
                            <constraint firstItem="qkV-s2-UA9" firstAttribute="top" secondItem="IGa-Qw-mnP" secondAttribute="top" id="cH9-dg-VEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peq-K9-hcw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superheros" id="ngC-Nq-G5y"/>
                    <connections>
                        <outlet property="collectionView" destination="qkV-s2-UA9" id="UnH-zd-Q2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbj-F7-6U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="821.73913043478262"/>
        </scene>
        <!--Superheros-->
        <scene sceneID="blF-dR-lKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziZ-Ix-76f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superheros" image="superhero_tabbar_item" id="Y4O-Qi-wVD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSZ-mg-A8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlC-Pb-bOI" kind="relationship" relationship="rootViewController" id="ypS-VN-eBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gph-5u-6fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lmy-sO-Vpi"/>
    </inferredMetricsTieBreakers>
</document>
